.card-container {
  display: flex;
  flex-wrap: wrap ;
  padding: 1%;
  justify-content: center;
  width: 100%;
  margin: 1%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: first baseline;
  align-items: center;
  width: 20%;
  margin: 1.5%;
  background-color: #fff;
  border: 1px solid rgba(135, 196, 180, 0.256);
}


.card > h1 {
  color: black;
  font-size: 1.5rem;

}

.card > h2 {
  color: black;
  font-size: 1.2rem;
}

.card > h3 {
  margin-bottom: 5%;
}

.card > p {
  font-size: 1rem;
}

.card-image {
  /* width: 100%; */
  height: 200px;
  max-height: 200px;
  }

.card-image > img {
  height: 200px;
}

.card > span {
  margin-top: 2.5%;
  font-size: 2rem;
  border-radius: 10%;
}

.card > button {
  background-color: #ff5733;  
  color: #fff; 
  padding: 10px 20px; 
  border: none; 
  border-radius: 5px;  
  cursor: pointer; 
  transition: background-color 0.3s;
  font-size: 16px; /* Tamanho da fonte aumentado */
}


.card > button:hover {
  background-color: #0056b3; /* Cor de fundo alterada no hover */
}

.iconSGV {
  width: 50px;
  stroke: none;
  fill: pink;
} 